<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/libCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/libTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:longClickable="true"
        android:text="Medium Text"
        android:textAppearance="@style/checkableExpandableItemAppearance" />

</LinearLayout>
