<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/visiblePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/visiblePasswordText"
        android:layout_alignBottom="@+id/visiblePasswordText"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:labelFor="@id/visiblePasswordText"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/visiblePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/visiblePasswordButton"
        android:layout_toRightOf="@id/visiblePasswordLabel"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/visiblePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/visiblePasswordLabel"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:src="@drawable/eye" />

</RelativeLayout>
